apiVersion: apps/v1
kind: Deployment
metadata:
  name: nkd-portal-data-gov-cz-deployment
  namespace: nkd
  labels:
    app.kubernetes.io/name: portal-data-gov-cz
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: portal-data-gov-cz
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: portal-data-gov-cz
    spec:
      volumes:
        - name: data-volume
          persistentVolumeClaim:
            claimName: nkd-portal-data-gov-cz-pvc
      securityContext:
          fsGroup: 33
          fsGroupChangePolicy: "OnRootMismatch"
      containers:
        - name: nkd-portal-data-gov-cz
          image: ghcr.io/datagov-cz/nkd-jekyll:develop
          imagePullPolicy: Always
          env:
            - name: GITHUB_BRANCH
              value: "main"
            - name: GITHUB_REPOSITORY
              value: "skodapetr/data.gov.cz"
            - name: PORT
              value: "80"
            - name: GITHUB_SECRET
              value: "js902jds87q243_qas"
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: "/data"
              name: data-volume
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nkd-portal-data-gov-cz-pvc
  namespace: nkd
  labels:
    app.kubernetes.io/name: portal-data-gov-cz
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: managed-csi
  resources:
    requests:
      storage: 8Gi
---
apiVersion: v1
kind: Service
metadata:
  name: nkd-portal-data-gov-cz
  namespace: nkd
  labels:
    app.kubernetes.io/name: portal-data-gov-cz
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: portal-data-gov-cz
  ports:
  - protocol: TCP
    targetPort: 80
    port: 80
