apiVersion: apps/v1
kind: Deployment
metadata:
  name: nkd-public-data-deployment
  namespace: nkd
  labels:
    app.kubernetes.io/name: public-data
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: public-data
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: public-data
    spec:
      volumes:
        - name: public-volume
          persistentVolumeClaim:
            claimName: nkd-public-pvc
      containers:
        - name: nkd-public-data
          image: nginx:1.29.2
          imagePullPolicy: IfNotPresent
          env:
            - name: NGINX_HOST
              value: "172.205.23.154"
            - name: NGINX_PORT
              value: "80"
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: "/usr/share/nginx/html"
              name: public-volume
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nkd-public-pvc
  namespace: nkd
  labels:
    app.kubernetes.io/name: public-data
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: Service
metadata:
  name: nkd-public-data
  namespace: nkd
  labels:
    app.kubernetes.io/name: public-data
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: public-data
  ports:
  - protocol: TCP
    targetPort: 80
    port: 80
